asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.42e62a7f.css",
    "main.js": "/static/js/main.31bfa399.js",
    "static/js/787.28cb0dcd.chunk.js": "/static/js/787.28cb0dcd.chunk.js",
    "static/media/video.mp4": "/static/media/video.60e81bae7155de9d3158.mp4",
    "static/media/img1.jpg": "/static/media/img1.3290ab0874e18a3fd93f.jpg",
    "static/media/Lato-BoldItalic.ttf": "/static/media/Lato-BoldItalic.4113fd37d3dbdde71570.ttf",
    "static/media/Lato-Light.ttf": "/static/media/Lato-Light.bfc37ff1d5543ecd4ec6.ttf",
    "static/media/Lato-Italic.ttf": "/static/media/Lato-Italic.0b4ed00316a7940bfc3f.ttf",
    "static/media/Lato-Regular.ttf": "/static/media/Lato-Regular.9919edff6283018571ad.ttf",
    "static/media/Lato-Bold.ttf": "/static/media/Lato-Bold.5dd5aa0269395f0ea927.ttf",
    "static/media/Lato-BlackItalic.ttf": "/static/media/Lato-BlackItalic.8b75b50df5eea75e1c44.ttf",
    "static/media/Lato-Thin.ttf": "/static/media/Lato-Thin.01923cbbba31d9cb7f29.ttf",
    "static/media/Lato-Black.ttf": "/static/media/Lato-Black.0b51cf32bbc2d8b8d840.ttf",
    "static/media/Raleway-Bold.otf": "/static/media/Raleway-Bold.da7727242cf7c5bf097b.otf",
    "static/media/Raleway-Medium.otf": "/static/media/Raleway-Medium.4ecab686d8e5ae9766fe.otf",
    "static/media/Raleway-Light.otf": "/static/media/Raleway-Light.8d803867028091939e09.otf",
    "static/media/Raleway-Regular.otf": "/static/media/Raleway-Regular.46e5152b00eeb6f3004a.otf",
    "static/media/Raleway-Thin.otf": "/static/media/Raleway-Thin.556ebf9d52b79e50dfa9.otf",
    "static/media/Raleway-ExtraLight.otf": "/static/media/Raleway-ExtraLight.e717f6d2316d874c3f4b.otf",
    "static/media/jb_resume.pdf": "/static/media/jb_resume.bda958225d82f6c38222.pdf",
    "static/media/Lato-LightItalic.ttf": "/static/media/Lato-LightItalic.d04e35ca3e0782895d4a.ttf",
    "static/media/Lato-ThinItalic.ttf": "/static/media/Lato-ThinItalic.c47d267d1b0232d5fe9b.ttf",
    "index.html": "/index.html",
    "main.42e62a7f.css.map": "/static/css/main.42e62a7f.css.map",
    "main.31bfa399.js.map": "/static/js/main.31bfa399.js.map",
    "787.28cb0dcd.chunk.js.map": "/static/js/787.28cb0dcd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.42e62a7f.css",
    "static/js/main.31bfa399.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.42e62a7f.css",
    "main.js": "/static/js/main.3649ef8a.js",
    "static/js/787.28cb0dcd.chunk.js": "/static/js/787.28cb0dcd.chunk.js",
    "static/media/video.mp4": "/static/media/video.60e81bae7155de9d3158.mp4",
    "static/media/img1.jpg": "/static/media/img1.3290ab0874e18a3fd93f.jpg",
    "static/media/Lato-BoldItalic.ttf": "/static/media/Lato-BoldItalic.4113fd37d3dbdde71570.ttf",
    "static/media/Lato-Light.ttf": "/static/media/Lato-Light.bfc37ff1d5543ecd4ec6.ttf",
    "static/media/Lato-Italic.ttf": "/static/media/Lato-Italic.0b4ed00316a7940bfc3f.ttf",
    "static/media/Lato-Regular.ttf": "/static/media/Lato-Regular.9919edff6283018571ad.ttf",
    "static/media/Lato-Bold.ttf": "/static/media/Lato-Bold.5dd5aa0269395f0ea927.ttf",
    "static/media/Lato-BlackItalic.ttf": "/static/media/Lato-BlackItalic.8b75b50df5eea75e1c44.ttf",
    "static/media/Lato-Thin.ttf": "/static/media/Lato-Thin.01923cbbba31d9cb7f29.ttf",
    "static/media/Lato-Black.ttf": "/static/media/Lato-Black.0b51cf32bbc2d8b8d840.ttf",
    "static/media/Raleway-Bold.otf": "/static/media/Raleway-Bold.da7727242cf7c5bf097b.otf",
    "static/media/Raleway-Medium.otf": "/static/media/Raleway-Medium.4ecab686d8e5ae9766fe.otf",
    "static/media/Raleway-Light.otf": "/static/media/Raleway-Light.8d803867028091939e09.otf",
    "static/media/Raleway-Regular.otf": "/static/media/Raleway-Regular.46e5152b00eeb6f3004a.otf",
    "static/media/Raleway-Thin.otf": "/static/media/Raleway-Thin.556ebf9d52b79e50dfa9.otf",
    "static/media/Raleway-ExtraLight.otf": "/static/media/Raleway-ExtraLight.e717f6d2316d874c3f4b.otf",
    "static/media/jb_resume.pdf": "/static/media/jb_resume.acc93bb0edd2813881a9.pdf",
    "static/media/Lato-LightItalic.ttf": "/static/media/Lato-LightItalic.d04e35ca3e0782895d4a.ttf",
    "static/media/Lato-ThinItalic.ttf": "/static/media/Lato-ThinItalic.c47d267d1b0232d5fe9b.ttf",
    "index.html": "/index.html",
    "main.42e62a7f.css.map": "/static/css/main.42e62a7f.css.map",
    "main.3649ef8a.js.map": "/static/js/main.3649ef8a.js.map",
    "787.28cb0dcd.chunk.js.map": "/static/js/787.28cb0dcd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.42e62a7f.css",
    "static/js/main.3649ef8a.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.42e62a7f.css",
-    "main.js": "/static/js/main.31bfa399.js",
+    "main.js": "/static/js/main.3649ef8a.js",
     "static/js/787.28cb0dcd.chunk.js": "/static/js/787.28cb0dcd.chunk.js",
     "static/media/video.mp4": "/static/media/video.60e81bae7155de9d3158.mp4",
     "static/media/img1.jpg": "/static/media/img1.3290ab0874e18a3fd93f.jpg",
@@ -19,16 +19,16 @@
     "static/media/Raleway-Regular.otf": "/static/media/Raleway-Regular.46e5152b00eeb6f3004a.otf",
     "static/media/Raleway-Thin.otf": "/static/media/Raleway-Thin.556ebf9d52b79e50dfa9.otf",
     "static/media/Raleway-ExtraLight.otf": "/static/media/Raleway-ExtraLight.e717f6d2316d874c3f4b.otf",
-    "static/media/jb_resume.pdf": "/static/media/jb_resume.bda958225d82f6c38222.pdf",
+    "static/media/jb_resume.pdf": "/static/media/jb_resume.acc93bb0edd2813881a9.pdf",
     "static/media/Lato-LightItalic.ttf": "/static/media/Lato-LightItalic.d04e35ca3e0782895d4a.ttf",
     "static/media/Lato-ThinItalic.ttf": "/static/media/Lato-ThinItalic.c47d267d1b0232d5fe9b.ttf",
     "index.html": "/index.html",
     "main.42e62a7f.css.map": "/static/css/main.42e62a7f.css.map",
-    "main.31bfa399.js.map": "/static/js/main.31bfa399.js.map",
+    "main.3649ef8a.js.map": "/static/js/main.3649ef8a.js.map",
     "787.28cb0dcd.chunk.js.map": "/static/js/787.28cb0dcd.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.42e62a7f.css",
-    "static/js/main.31bfa399.js"
+    "static/js/main.3649ef8a.js"
   ]
 }
